# Nama aplikasi
spring.application.name=anisaalawiyah
# server.port=8081

# Konfigurasi Database PostgreSQL
# spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
# spring.datasource.username=postgres
# spring.datasource.password=12345
# spring.datasource.driver-class-name=org.postgresql.Driver

# # Hibernate (JPA) Configuration
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.format_sql=true

# # Konfigurasi Database MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/tpa_al_hidayah?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate (JPA) Configuration untuk MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true



spring.jpa.properties.hibernate.jdbc.time_zone=UTC
# spring.jackson.time-zone=Asia

#Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.username=anisaalawiyah03@gmail.com
spring.mail.password=nvzb xxre baty oosw
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


logging.level.root=INFO
